{
  "name": "Blood_Donar_Management",
  "version": "1.0.0",
  "description": "For Maintain blood donars List",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "14.10.0",
    "npm": "6.14.8"
  },
  "scripts": {
    "server": "node ./bin/server",
    "start": "npm run server"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.6",
    "pg": "^8.3.3"
  }
}
